PORT=4000
MONGO_URI=mongodb+srv://lammitch95:7230ANgel@brainboosterapp.ymnm1.mongodb.net/
SECRET='ka=Huwl3ERlCHo0ro8u?'
SERVICE='Gmail'
USER='brainboosterservice420@gmail.com'
PASS='wzrtsqhhlqkzwrel'
